__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=any#any#max#Bytes/Rep,parent=87
__rec=node,id=89,attr=13,data=Flops/Rep,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=any#any#max#Flops/Rep,parent=90
__rec=node,id=92,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=any#any#max#Iterations/Rep,parent=93
__rec=node,id=95,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=any#any#max#Kernels/Rep,parent=96
__rec=node,id=98,attr=13,data=ProblemSize,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=any#any#max#ProblemSize,parent=99
__rec=node,id=101,attr=13,data=Reps,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#max#Reps,parent=102
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=104,attr=15,data=regionprofile
__rec=ctx,ref=104,attr=72=75=78=82=80=85=88=91=94=97=100=103,data=0.020674=0.020674=0.020674=0.020674=1=0.020674=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=Base_Seq
__rec=ctx,ref=60=104,attr=72=75=78=82=80=85=88=91=94=97=100=103,data=0.064581=0.064581=0.064581=0.064581=1=0.064581=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=65,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=65=104,attr=72=75=78=82=80=85=88=91=94=97=100=103,data=0.064510=0.064510=0.064510=0.064510=1=0.064510=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=66,attr=59,data=Algorithm_MEMSET,parent=65
__rec=ctx,ref=66=104,attr=72=75=78=82=80=85=88=91=94=97=100=103,data=0.064487=0.064487=0.064487=0.064487=1=0.064487=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=67,attr=59,data=Algorithm_MEMSET.library,parent=66
__rec=ctx,ref=67=104,attr=72=75=78=82=80=85=88=91=94=97=100=103,data=0.023809=0.023809=0.023809=0.023809=1=0.023809=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=68,attr=59,data=Algorithm_MEMSET.default,parent=66
__rec=ctx,ref=68=104,attr=72=75=78=82=80=85=88=91=94=97=100=103,data=0.040624=0.040624=0.040624=0.040624=1=0.040624=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=107,attr=10,data=512,parent=3
__rec=node,id=113,attr=8,data=spot.channels,parent=107
__rec=node,id=112,attr=8,data=spot.options,parent=107
__rec=node,id=110,attr=10,data=512,parent=1
__rec=node,id=111,attr=8,data=spot.format.version,parent=110
__rec=node,id=109,attr=8,data=spot.timeseries.metrics,parent=107
__rec=node,id=108,attr=8,data=spot.metrics,parent=107
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=114,attr=108,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=115,attr=109,data=,parent=114
__rec=node,id=116,attr=111,data=2,parent=115
__rec=node,id=117,attr=112,data=,parent=116
__rec=node,id=118,attr=113,data=regionprofile,parent=117
__rec=node,id=105,attr=8,data=cali.channel,parent=16
__rec=node,id=106,attr=105,data=spot
__rec=globals,ref=118=106
