__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=any#any#max#Bytes/Rep,parent=86
__rec=node,id=88,attr=13,data=Flops/Rep,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=any#any#max#Flops/Rep,parent=89
__rec=node,id=91,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=any#any#max#Iterations/Rep,parent=92
__rec=node,id=94,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=any#any#max#Kernels/Rep,parent=95
__rec=node,id=97,attr=13,data=ProblemSize,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=any#any#max#ProblemSize,parent=98
__rec=node,id=100,attr=13,data=Reps,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=any#any#max#Reps,parent=101
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=71=74=77=81=79=84=87=90=93=96=99=102,data=0.000427=0.000427=0.000427=0.000427=1=0.000427=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=Lambda_Seq
__rec=ctx,ref=60=103,attr=71=74=77=81=79=84=87=90=93=96=99=102,data=0.041211=0.041211=0.041211=0.041211=1=0.041211=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=65,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=65=103,attr=71=74=77=81=79=84=87=90=93=96=99=102,data=0.041190=0.041190=0.041190=0.041190=1=0.041190=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=66,attr=59,data=Algorithm_MEMSET,parent=65
__rec=ctx,ref=66=103,attr=71=74=77=81=79=84=87=90=93=96=99=102,data=0.041175=0.041175=0.041175=0.041175=1=0.041175=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=67,attr=59,data=Algorithm_MEMSET.default,parent=66
__rec=ctx,ref=67=103,attr=71=74=77=81=79=84=87=90=93=96=99=102,data=0.041148=0.041148=0.041148=0.041148=1=0.041148=8000008.000000=0.000000=1000000.000000=1.000000=1000000.000000=100.000000
__rec=node,id=106,attr=10,data=512,parent=3
__rec=node,id=112,attr=8,data=spot.channels,parent=106
__rec=node,id=111,attr=8,data=spot.options,parent=106
__rec=node,id=109,attr=10,data=512,parent=1
__rec=node,id=110,attr=8,data=spot.format.version,parent=109
__rec=node,id=108,attr=8,data=spot.timeseries.metrics,parent=106
__rec=node,id=107,attr=8,data=spot.metrics,parent=106
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=113,attr=107,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=114,attr=108,data=,parent=113
__rec=node,id=115,attr=110,data=2,parent=114
__rec=node,id=116,attr=111,data=,parent=115
__rec=node,id=117,attr=112,data=regionprofile,parent=116
__rec=node,id=104,attr=8,data=cali.channel,parent=16
__rec=node,id=105,attr=104,data=spot
__rec=globals,ref=117=105
